WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="591" Width="1003">
    <Grid x:Name="Interfaz" Background="Black">
        <Image Margin="36,10,677,279" Source="/Image2.png" Stretch="Fill"/>
        <Image Margin="365,32,345,301" Source="/Image3.png" Stretch="Fill"/>
        <Image Margin="716,32,33,301" Source="/Image4.png" Stretch="Fill"/>
        <Image Margin="182,314,503,25" Source="/Image5.png" Stretch="Fill"/>
        <Image Margin="556,301,243,25" Source="/Image7.png" Stretch="Fill"/>
        <Button x:Name="buttonencender" Content="Encender" HorizontalAlignment="Left" Margin="676,347,0,0" VerticalAlignment="Top" Background="#FF6EE81E" Click="buttonencender_Click" FontSize="16" Width="106" Height="49"/>
        <Label x:Name="labelencender" Content="" HorizontalAlignment="Left" Margin="580,415,0,0" VerticalAlignment="Top" Background="#FF23DE9E" Width="156" Height="25" FontSize="11"/>
        <Button x:Name="buttonacelerador" Content="Acelerar" HorizontalAlignment="Left" Margin="843,180,0,0" VerticalAlignment="Top" Click="buttonacelerador_Click" Width="73" Background="#FFD83030" FontSize="16"/>
        <Label x:Name="labelacelerador" Content="" HorizontalAlignment="Left" Margin="658,210,0,0" VerticalAlignment="Top" Background="#FF76FF63" Width="364" BorderBrush="Black" FontSize="11"/>
        <Button x:Name="buttonbocina" Content="Bocina" HorizontalAlignment="Left" Margin="162,86,0,0" VerticalAlignment="Top" Background="#FFF77F7F" BorderBrush="#FF130808" Click="buttonbocina_Click" FontSize="16" Width="84"/>
        <Label x:Name="labelbocina" Content="" HorizontalAlignment="Left" Height="30" Margin="106,138,0,0" VerticalAlignment="Top" Width="186" Background="#FFF7D4D4"/>
        <Button x:Name="buttonradio" Content="Radio" HorizontalAlignment="Left" Margin="512,224,0,0" VerticalAlignment="Top" Background="#FFE8EA0F" FontSize="16" Width="124" Click="buttonradio_Click"/>
        <Button x:Name="buttonfrenar" Content="Frenar" HorizontalAlignment="Left" Margin="365,328,0,0" VerticalAlignment="Top" Background="#FF87FFCB" FontSize="16" Width="115" Click="buttonfrenar_Click"/>
        <Label x:Name="labelfrenar" Content="" HorizontalAlignment="Left" Margin="172,493,0,0" VerticalAlignment="Top" Background="#FF5BADD8" FontSize="11" Width="330"/>
        <Button x:Name="buttonapagado" Content="Apagado" HorizontalAlignment="Left" Margin="519,468,0,0" VerticalAlignment="Top" FontSize="16" Background="#FFFDA626" Width="117" Height="50" Click="buttonapagado_Click"/>
        <Label x:Name="labelapagado" Content="" HorizontalAlignment="Left" Margin="574,523,0,0" VerticalAlignment="Top" Background="#FFFDA459" FontSize="11" Width="174"/>


    </Grid>
</Window>
